# Microsoft.Orleans.TechTalk

./: Microsoft.Orleans.TechTalk.sln
GrainEventSource/: GpsGrain.cs  GrainEventSource.csproj  Program.cs
GrainPersistence/: Gps.cs  GpsGrain.cs  GrainPersistence.csproj  Program.cs
GrainPlacement/: File.cs  GrainPlacement.csproj  IPlacementSampleGrain.cs  Program.cs  RandomPlacement.cs  SamplePlacementStrategy.cs  SamplePlacementStrategyFixedSiloDirector.cs
GrainVersioning/: GrainVersioning.Server.csproj  Program.cs
GrainVersioning.Client/: GrainVersioning.Client.csproj  Program.cs
GrainVersioning.GrainInterfaces/: Gps.cs  GrainVersioning.GrainInterfaces.csproj  IGpsGrain.cs
GrainVersioning.Grains/: GpsGrain.cs  GrainVersioning.Grains.csproj
OrleansEventStore/: GpsGrain.cs  OrleansEventStore.csproj  Program.cs
StatelessWorkerGrain/: DeserializerGrain.cs  Gps.cs  GpsGrain.cs  Program.cs  StatelessWorkerGrain.csproj
