<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0" />
		<ProjectReference Include="..\GrainVersioning.GrainInterfaces\GrainVersioning.GrainInterfaces.csproj" />
		<ProjectReference Include="..\GrainVersioning.Grains\GrainVersioning.Grains.csproj" />
	</ItemGroup>
</Project>